# Net-5-API

./: .gitignore  README.md  base_coreapi_arch.sln
API/: Program.cs  Service.csproj  Startup.cs  appsettings.json
API/Controllers/: LoginController.cs  UserController.cs
API/Filters/: ExceptionFilter.cs
BusinessLayer/: BusinessLayer.csproj  UserLogic.cs
BusinessLayer/AppSettings/: EncryptionSettings.cs  JwtSettings.cs
BusinessLayer/Depenedency/: AutoMapping.cs  RegisterDependency.cs
BusinessLayer/Interface/: IUserLogic.cs
Domain/ViewModel/: DefaultMessage.cs  Response.cs
DomainModel/Domain/Model/: Core.cs  Exception.cs  User.cs
DomainModel/Domain/ViewModel/: DefaultMessage.cs  UserViewModel.cs
IPersistence/: IGenericRepository.cs  ISpecificContext.cs
Middleware/: ExceptionMiddleware.cs  Middleware.csproj
Model/: Core.cs  Exception.cs  User.cs
Persistence/: Persistence.csproj  appsettings.json
Persistence/DatabaseContext/: ConnectionStrings.cs  DatabaseContext.cs  IDatabaseContext.cs  SpecificContext.cs  SpecificContextFactory.cs
Persistence/Dependency/: RegisterDependency.cs
Persistence/Interface/: IGenericRepository.cs  IUser.cs  IUserRepository.cs
Persistence/Migrations/: 20201018052317_UserTable.Designer.cs  20201018052317_UserTable.cs  20201018082434_UserTable.Designer.cs  20201018082434_UserTable.cs  20201023193403_InitialCreate.Designer.cs  20201023193403_InitialCreate.cs  20201024175557_AddExceptions.Designer.cs  20201024175557_AddExceptions.cs  20201024202726_AddStackTraceToException.Designer.cs  20201024202726_AddStackTraceToException.cs  20201024203605_AddTraceIdToExceptions.Designer.cs  20201024203605_AddTraceIdToExceptions.cs  20201024204653_AddResponseToExceptions.Designer.cs  20201024204653_AddResponseToExceptions.cs  20201025062037_InitialCreate.Designer.cs  20201025062037_InitialCreate.cs  20201030175411_InitialCreate.Designer.cs  20201030175411_InitialCreate.cs  SpecificContextModelSnapshot.cs
Persistence/Repository/: GenericRepository.cs  UserRepository .cs  UserRepository.cs
Persistence/UnitOfWork/: IWork.cs  Work.cs
Service/: Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Service/Controllers/: CoreController.cs  LoginController.cs  UserController.cs
Service/Controllers/Filters/: ExceptionFilter.cs
Service/Filters/: ExceptionFilter.cs
Service/Middleware/: ExceptionMiddleware.cs
Service/Properties/: launchSettings.json
Shared/: Shared.csproj
Structure/Middleware/: ExceptionMiddleware.cs  Middleware.csproj
Structure/Persistence/: Persistence.csproj
Structure/Persistence/DatabaseContext/: ConnectionStrings.cs  SpecificContext.cs  SpecificContextFactory.cs
Structure/Persistence/Interface/: IUserRepository.cs
Structure/Persistence/Migrations/: 20201030175411_InitialCreate.cs
Structure/Persistence/Repository/: UserRepository.cs
Structure/Persistence/UnitOfWork/: IWork.cs  Work.cs
Structure/Workflow/: UserLogic.cs  Workflow.csproj
Structure/Workflow/AppSettings/: EncryptionSettings.cs  JwtSettings.cs
Structure/Workflow/Authentication/: JWTToken.cs
Structure/Workflow/Depenedency/: AutoMapping.cs  RegisterDependency.cs
Structure/Workflow/Interface/: IUserLogic.cs
ViewModel/: DefaultMessage.cs  Errors.cs  GlobalSuppressions.cs  UserViewModel.cs
