<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="../Persistence/Persistence.csproj" />
      <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.11" />
  </ItemGroup>

  
</Project>
